[Version]
Signature = "$Windows NT$"
Provider = "Scott Seligman"
CESignature = "$Windows CE$"

[CEStrings]
AppName = "Puzzle Of Pipes"
InstallDir = %CE1%

[CEDevice.SH3_CE]
ProcessorType = 10003
VersionMin = 2.11
VersionMax = 2.11
   
[CEDevice.MIPS_CE]
ProcessorType = 4000
VersionMin = 2.11
VersionMax = 2.11

[CEDevice.ARM_PPC]
ProcessorType = 2577
VersionMin = 3.0
VersionMax = 1000.0
   
[CEDevice.SH3_PPC]
ProcessorType = 10003
VersionMin = 3.0
VersionMax = 1000.0
   
[CEDevice.MIPS_PPC]
ProcessorType = 4000
VersionMin = 3.0
VersionMax = 1000.0

[DefaultInstall]
CopyFiles = Files.MainEXE
CEShortcuts = Shortcuts

[SourceDisksNames.SH3_CE]
1 = ,"SH3 CE files",,"C:\Scott\My Projects\PuzzleOfPipes\Exe\CE211\SH3Rel"

[SourceDisksNames.MIPS_CE]
1 = ,"MIPS CE files",,"C:\Scott\My Projects\PuzzleOfPipes\Exe\CE211\MIPSRel"

[SourceDisksNames.SH3_PPC]
1 = ,"SH3 PPC files",,"C:\Scott\My Projects\PuzzleOfPipes\Exe\PocketPC\SH3Rel"

[SourceDisksNames.MIPS_PPC]
1 = ,"MIPS PPC files",,"C:\Scott\My Projects\PuzzleOfPipes\Exe\PocketPC\MIPSRel"

[SourceDisksNames.ARM_PPC]
1 = ,"ARM PPC files",,"C:\Scott\My Projects\PuzzleOfPipes\Exe\PocketPC\ARMRel"


[SourceDisksFiles.SH3_CE]
PuzzleOfPipes.exe = 1

[SourceDisksFiles.MIPS_CE]
PuzzleOfPipes.exe = 1

[SourceDisksFiles.SH3_PPC]
PuzzleOfPipes.exe = 1

[SourceDisksFiles.ARM_PPC]
PuzzleOfPipes.exe = 1

[SourceDisksFiles.MIPS_PPC]
PuzzleOfPipes.exe = 1

[DestinationDirs]
Files.MainEXE = ,%InstallDir%
Shortcuts = 0,%CE14%

[Files.MainEXE]
PuzzleOfPipes.exe,PuzzleOfPipes.exe,,0

[Shortcuts]
Puzzle Of Pipes,0,PuzzleOfPipes.exe
