//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "NumPanel.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Scott Seligman <scott@scottandmichelle.net>\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "ProductName", "  KeyStrokeCE\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// CELLS
//

IDR_CELLS               CELLS   DISCARDABLE     "Snipper\\cells.dat"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MIDDLE              BITMAP  DISCARDABLE     "Snipper\\middle.bmp"
IDB_STATE_NRM_1         BITMAP  DISCARDABLE     "Snipper\\state_nrm_1.bmp"
IDB_STATE_NRM_2         BITMAP  DISCARDABLE     "Snipper\\state_nrm_2.bmp"
IDB_STATE_ALT_1         BITMAP  DISCARDABLE     "Snipper\\state_alt_1.bmp"
IDB_STATE_ALT_2         BITMAP  DISCARDABLE     "Snipper\\state_alt_2.bmp"
IDB_STATE_ALT_LOCKED_1  BITMAP  DISCARDABLE     "Snipper\\state_alt_locked_1.bmp"
IDB_STATE_ALT_LOCKED_2  BITMAP  DISCARDABLE     "Snipper\\state_alt_locked_2.bmp"
IDB_STATE_CAP_1         BITMAP  DISCARDABLE     "Snipper\\state_cap_1.bmp"
IDB_STATE_CAP_2         BITMAP  DISCARDABLE     "Snipper\\state_cap_2.bmp"
IDB_STATE_CAP_LOCKED_1  BITMAP  DISCARDABLE     "Snipper\\state_cap_locked_1.bmp"
IDB_STATE_CAP_LOCKED_2  BITMAP  DISCARDABLE     "Snipper\\state_cap_locked_2.bmp"
IDB_STATE_NUM_1         BITMAP  DISCARDABLE     "Snipper\\state_num_1.bmp"
IDB_STATE_NUM_2         BITMAP  DISCARDABLE     "Snipper\\state_num_2.bmp"
IDB_STATE_NUM_LOCKED_1  BITMAP  DISCARDABLE     "Snipper\\state_num_locked_1.bmp"
IDB_STATE_NUM_LOCKED_2  BITMAP  DISCARDABLE     "Snipper\\state_num_locked_2.bmp"
IDB_KEY_NRM_1           BITMAP  DISCARDABLE     "Snipper\\key_nrm_1.bmp"
IDB_KEY_NRM_2           BITMAP  DISCARDABLE     "Snipper\\key_nrm_2.bmp"
IDB_KEY_NUM_1           BITMAP  DISCARDABLE     "Snipper\\key_num_1.bmp"
IDB_KEY_NUM_2           BITMAP  DISCARDABLE     "Snipper\\key_num_2.bmp"
IDB_KEY_CAP_1           BITMAP  DISCARDABLE     "Snipper\\key_cap_1.bmp"
IDB_KEY_CAP_2           BITMAP  DISCARDABLE     "Snipper\\key_cap_2.bmp"
IDB_KEY_ALT_1           BITMAP  DISCARDABLE     "Snipper\\key_alt_1.bmp"
IDB_KEY_ALT_2           BITMAP  DISCARDABLE     "Snipper\\key_alt_2.bmp"
IDB_WIDE_MASK           BITMAP  DISCARDABLE     "wide_mask.bmp"
IDB_NARROW_MASK         BITMAP  DISCARDABLE     "narrow_mask.bmp"
IDB_WIDE                BITMAP  DISCARDABLE     "wide.bmp"
IDB_NARROW              BITMAP  DISCARDABLE     "narrow.bmp"
IDB_KEYPAD_DOWN         BITMAP  DISCARDABLE     "DrawStuff\\keypad_down.bmp"
IDB_KEYPAD              BITMAP  DISCARDABLE     "DrawStuff\\keypad.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

