#include "windows.h"
#include "resource.h"
#include "newres.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
#error "Don't do that!"
#endif    // APSTUDIO_INVOKED

IDI_MAINICON            ICON    DISCARDABLE     "icon1.ico"

IDD_MAIN DIALOG DISCARDABLE  0, 0, 269, 188
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_UNIT,5,14,116,113,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FROM,5,38,116,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TO,4,75,116,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Unit:",IDC_STATIC,6,3,35,10
    LTEXT           "From:",IDC_STATIC,5,27,35,10
    LTEXT           "To:",IDC_STATIC,5,64,35,10
    EDITTEXT        IDC_FROM_EDIT,5,51,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TO_EDIT,4,88,80,12,ES_AUTOHSCROLL
END

IDR_CONVERSIONS         500     DISCARDABLE     "converts.txt"

1 VERSIONINFO
 FILEVERSION VERSION_1,VERSION_2,VERSION_3,0
 PRODUCTVERSION VERSION_1,VERSION_2,VERSION_3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Scott Seligman <scott@scottandmichelle.net>\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", VERSION_SZ "\0"
            VALUE "InternalName", "Conversion\0"
            VALUE "LegalCopyright", "Copyright © " VERSION_YEAR "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", VERSION_SZ "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
	POPUP "File"
	BEGIN
        MENUITEM "&Update Money...",            IDM_UPDATE
        MENUITEM "&Swap Units",                 IDM_SWAP
        MENUITEM SEPARATOR
		MENUITEM "E&xit",                       IDM_EXIT
	END
	POPUP "Help"
	BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
	END
END

IDR_MAIN_TOOLBAR RCDATA
BEGIN
	IDR_MAINMENU
	2,
	I_IMAGENONE, 1, TBSTATE_ENABLED,
		TBSTYLE_DROPDOWN|TBSTYLE_AUTOSIZE,
		IDS_FILE, 0, 0,
	I_IMAGENONE, 2, TBSTATE_ENABLED,
		TBSTYLE_DROPDOWN|TBSTYLE_AUTOSIZE,
		IDS_HELP, 0, 1,
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE				"File"
    IDS_HELP                "Help"
END

HI_RES_AWARE CEUX MOVEABLE PURE 
BEGIN
    0x0001
END

#endif
